VITE_API_BASE_URL=http://localhost:5000
VITE_SUPABASE_URL=https://bqjuxfaitxjbsqlkypkf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxanV4ZmFpdHhqYnNxbGt5cGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTc1OTgsImV4cCI6MjA3NzM5MzU5OH0.zgmWhLhcdCbOwsfB4r-C63e7gsMTM7sMy9C_EPz1qAI
VITE_PYTHON_API_URL=https://annasputra-ocr.hf.space/parse-receipt